<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object_0.png" width="39" height="37" pivot_x="0.538462" pivot_y="0.108108"/>
        <file id="1" name="ui_0.png" width="90" height="85" pivot_x="0.577778" pivot_y="0.094118"/>
    </folder>
    <entity id="0" name="Dark_Moon_GalaxyFruit">
        <animation id="0" name="object" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="object_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.095975" y="-17.501552" angle="0" scale_x="1.264163" scale_y="1.064328"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.00002" y="9.00003" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
