<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_0.png" width="425" height="381" pivot_x="0.468235" pivot_y="0.0367454"/>
        <file id="1" name="body_1.png" width="384" height="371" pivot_x="0.484375" pivot_y="0.0188679"/>
        <file id="2" name="ui_1.png" width="117" height="127" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ui_0.png" width="130" height="130" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="NeutronMakeLiquid">
        <animation id="0" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="ui_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="109.708738" y="308.970874" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pre" length="825" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21" angle="0"/>
                </key>
                <key id="1" time="792" spin="0">
                    <object folder="0" file="0" x="21" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="ui_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="110.708738" y="302.970874" angle="0"/>
                </key>
                <key id="1" time="792" spin="0">
                    <object folder="0" file="2" x="110.708738" y="192.970874" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="990" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="26" time="858">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="27" time="891">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="28" time="924">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="29" time="957">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21" angle="0"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="0" file="0" x="21" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="ui_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="110.708738" y="203.970874" angle="0"/>
                </key>
                <key id="1" time="495" spin="0">
                    <object folder="0" file="2" x="110.885208" y="310.016851" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pst" length="495" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21" angle="0"/>
                </key>
                <key id="1" time="462" spin="0">
                    <object folder="0" file="0" x="21" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="ui_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="110.708738" y="302.970874" angle="0"/>
                </key>
                <key id="1" time="462" spin="0">
                    <object folder="0" file="2" x="110.708738" y="259.970874" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="body_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.663151" y="3.771646" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="33" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.666667" y="61.190476"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
